# Server Configuration
PORT=3000
NODE_ENV=development

# ALAT Pay Configuration
ALATPAY_API_KEY=8fa6c0eadbdb4d2da568df2211bdd6fa
ALATPAY_BUSINESS_ID=20ae4053-e130-491c-93b7-08ddf13e6265
ALATPAY_BASE_URL=https://apibox.alatpay.ng

# Firebase Configuration
FIREBASE_DATABASE_URL=https://safetrust-72f2c-default-rtdb.firebaseio.com

# Security
JWT_SECRET=168c3ac63f59693aa73268343363db6cef2a0406791eb0c42f5991fffa98d082

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100